GITHUB_API_TOKEN = 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
MONGODB_URL = mongodb+srv://shuvosdg123:shuvosd123@github-api.bc3k0.mongodb.net/?retryWrites=true&w=majority&appName=github-api
GITHUB_CLIENT_ID = Ov23liQFT0FwNZt7f9qk
GITHUB_CLIENT_SECRET = c1d0edc6dbeebefa31a510aa2d0d5e910733a066

CLIENT_BASE_URL = http://localhost:3000